# muffincore

./: MuffinCore.sln  README.md  pack.ps1
Muffin.AspNetCore.Authorization.Permissions/: Muffin.AspNetCore.Authorization.Permissions.csproj  PermissionAuthorizationHandler.cs  PermissionExtensions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequiredPermissionsAttribute.cs
Muffin.AspNetCore.Ngrok/: .gitignore  Muffin.AspNetCore.Ngrok.csproj  NgrokService.cs
Muffin.BackgroundServices/: BaseBackgroundService.cs  EventBackgroundService.cs  Muffin.BackgroundServices.csproj  OneTimeBackgroundService.cs  ScheduledBackgroundService.cs
Muffin.Common/: Muffin.Common.csproj
Muffin.Common/Crypto/: AES256.cs  Hash.cs  NodeAes256.cs  X509CertificateExtensions.cs
Muffin.Common/DataTables/: DataTable.cs  DataTableDescription.cs  DataTableHtmlHelper.cs  DataTableModel.cs  DataTableOptions.cs  DataTableResult.cs  DataTablesDbExtensions.cs  IDataTableDescriptionProvider.cs  IDataTableFilterProvider.cs
Muffin.Common/Geolocation/: Coordinates.cs
Muffin.Common/Template/: TemplateRenderer.cs
Muffin.Common/Toastr/: Toastr.cs
Muffin.Common/Util/: AnnotationHelper.cs  ArrayHelper.cs  BidirectionalDictionary.cs  BitHelper.cs  BuildVersion.cs  ClassHelper.cs  CollectionHelper.cs  ColorHelper.cs  ConcurrentList.cs  DateTimeHelper.cs  DictionaryHelper.cs  DistributionBag.cs  DllHelper.cs  DynamicHelper.cs  EncodingHelper.cs  EnumHelper.cs  EventInvoker.cs  ExpressionHelper.cs  FileHelper.cs  GlobalCache.cs  HttpClientJsonHelper.cs  IPropertyObservable.cs  ImageFileHelper.cs  InterfaceHelper.cs  InvocationLimiter.cs  JSBeautify.cs  JsonHelper.cs  LambdaHelper.cs  LookupHelper.cs  MailHelper.cs  MathExtensions.cs  MessageBus.cs  MethodInvocationHelper.cs  MreDispatcher.cs  NumberHelper.cs  ObjectConvert.cs  ObjectHelper.cs  OneTimeWriteString.cs  PathHelper.cs  PersistentUniqueId.cs  (+11 more)
Muffin.ComponentModel.DataAnnotations/: DataAnnotationGlobalization.cs  MaxValueAttribute.cs  MinValueAttribute.cs  Muffin.ComponentModel.DataAnnotations.csproj
Muffin.Deepl.Abstraction/: IDeeplService.cs  Muffin.Deepl.Abstraction.csproj
Muffin.EntityFrameworkCore/: ConnectionStringParser.cs  DbContextExtensions.cs  EntityEvents.cs  Muffin.EntityFrameworkCore.csproj  ProtectedAttribute.cs  ProtectedConverter.cs  ProtectedDbContext.cs
Muffin.EntityFrameworkCore.AuditTrail/: AuditEntity.cs  AuditTrailCache.cs  AuditTrailsExtensions.cs  AuditType.cs  IAuditTrailContext.cs  IAuditTrailIdentityProvider.cs  Muffin.EntityFrameworkCore.AuditTrail.csproj
Muffin.EntityFrameworkCore.Centron/: CentronDbContext.cs  Muffin.EntityFrameworkCore.Centron.csproj
Muffin.EntityFrameworkCore.Centron/Models/: Contract.cs  ContractType.cs  Customer.cs
Muffin.EntityFrameworkCore.DataProtection/: DbContextExtensions.cs  Muffin.EntityFrameworkCore.DataProtection.csproj  ProtectedAttribute.cs
Muffin.EntityFrameworkCore.Entity/: BaseEntity.cs  CSharpObject.cs  Muffin.EntityFrameworkCore.Entity.csproj
Muffin.EntityFrameworkCore.Entity.Abstraction/: IBaseEntity.cs  Muffin.EntityFrameworkCore.Entity.Abstraction.csproj
Muffin.EntityFrameworkCore.Globalization/: GlobalizationDbContext.cs  IGlobalizationDbContext.cs  LanguageEntity.cs  LocalizedStringEntity.cs  LocalizedStringValueEntity.cs  Muffin.EntityFrameworkCore.Globalization.csproj  PropertyBuilderExtensions.cs  StateExtensions.cs
Muffin.EntityFrameworkCore.Identity/: IIdentityDbContext.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  Muffin.EntityFrameworkCore.Identity.csproj
Muffin.EntityFrameworkCore.Identity.V2/: Muffin.EntityFrameworkCore.Identity.V2.csproj
Muffin.EntityFrameworkCore.Identity.V2/Services/: EntityManager.cs  IdentityExtensions.cs  PasswordHasher.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
Muffin.EntityFrameworkCore.Identity/Extensions/: IdentityDbContextExtensions.cs
Muffin.EntityFrameworkCore.Mail/: MailDbContext.cs  MailTemplate.cs  Muffin.EntityFrameworkCore.Mail.csproj  SendMailJob.cs  SendMailJobError.cs  SendMailJobRecipient.cs  SmtpCredential.cs
Muffin.EntityFrameworkCore.Mail.Render/: EmailRendererService.cs  MailTemplateModelPrearatorProvider.cs  Muffin.EntityFrameworkCore.Mail.Render.csproj
Muffin.EntityFrameworkCore.Mail.Services/: EmailSender.cs  EmailSenderQueue.cs  EmailSenderQueueEvents.cs  EmailSenderWorker.cs  Muffin.EntityFrameworkCore.Mail.Services.csproj
Muffin.EntityFrameworkCore.Rete/: ComponentEntity.cs  Muffin.EntityFrameworkCore.Rete.csproj  NodeDataEntity.cs
Muffin.EntityFrameworkCore.Tenancy/: Muffin.EntityFrameworkCore.Tenancy.csproj  TenancyDbContext.cs
Muffin.EntityFrameworkCore.Tenancy.Abstraction/: ITenancyDbContext.cs  Muffin.EntityFrameworkCore.Tenancy.Abstraction.csproj
Muffin.EntityFrameworkCore.Vimeo/: IVimeoDbContext.cs  Muffin.EntityFrameworkCore.Vimeo.csproj  VimeoCredential.cs  VimeoToken.cs
Muffin.FullCalendar/: CalendarEvent.cs  Muffin.FullCalendar.csproj
Muffin.Globalization.Services/: Muffin.Globalization.Services.csproj  TranslationManager.cs
Muffin.Globalization.Services.Abstraction/: ITranslationManager.cs  Muffin.Globalization.Services.Abstraction.csproj
Muffin.Hetzner.Robot.Api/: Muffin.Hetzner.Robot.Api.csproj  StorageBoxClient.cs
Muffin.Hetzner.Robot.Api/Models/: StorageBox.cs
Muffin.Identity/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  Muffin.Identity.csproj
Muffin.Instagram.Api/: Muffin.Instagram.Api.csproj
Muffin.Instagram.Api/Configuration/: InstagramConfiguration.cs
Muffin.Instagram.Api/Controllers/: AuthController.cs
Muffin.Instagram.Api/Services/: InstagramAccessTokenService.cs  InstagramOAuth2Events.cs  InstagramOAuth2RefreshService.cs  InstagramOAuth2Service.cs  InstagramOAuth2ServiceExtensions.cs  (+3 more)
Muffin.Mvc/: Muffin.Mvc.csproj
Muffin.Rete/: Component.cs  ConnectionData.cs  Muffin.Rete.csproj  NodeData.cs  ReteContext.cs  ReteModel.cs
(+253 files in other folders)
