<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='EF|netstandard2.1|AnyCPU'">
    <DefineConstants>TRACE;EFADDMIGRATION</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Q /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)..\Libs\MuffinCore&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muffin.EntityFrameworkCore.Abstraction\Muffin.EntityFrameworkCore.Abstraction.csproj" />
    <ProjectReference Include="..\Muffin.Identity.Abstraction\Muffin.Identity.Abstraction.csproj" />
  </ItemGroup>

</Project>
