<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>CreateIf.Muffin.Globalization.Services.Abstraction</PackageId>
		<Version>6.0.0</Version>
		<Authors>Arndt Bieberstein</Authors>
		<Company>CreateIF Labs GmbH</Company>
		<PackageDescription>CreateIf.Muffin.Globalization.Services.Abstraction</PackageDescription>
		<RepositoryUrl>https://github.com/strattonlead/muffincore</RepositoryUrl>
	</PropertyGroup>
	
    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /Q /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)..\Libs\MuffinCore&quot;" />
    </Target>-->
</Project>
