<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>CreateIf.Muffin.AspNetCore.Ngrok</PackageId>
		<Version>6.0.0</Version>
		<Authors>Arndt Bieberstein</Authors>
		<Company>CreateIF Labs GmbH</Company>
		<PackageDescription>This package adds CreateIf.Muffin.AspNetCore.Ngrok</PackageDescription>
		<RepositoryUrl>https://github.com/strattonlead/muffincore</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="ngrok.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ngrok.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
