<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>CreateIf.Muffin.Globalization.Services</PackageId>
		<Version>6.0.2</Version>
		<Authors>Arndt Bieberstein</Authors>
		<Company>CreateIF Labs GmbH</Company>
		<PackageDescription>CreateIf.Muffin.Globalization.Services</PackageDescription>
		<RepositoryUrl>https://github.com/strattonlead/muffincore</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Muffin.EntityFrameworkCore.Globalization\Muffin.EntityFrameworkCore.Globalization.csproj" />
	<ProjectReference Include="..\Muffin.Globalization.Services.Abstraction\Muffin.Globalization.Services.Abstraction.csproj" />
  </ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Q /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)..\Libs\MuffinCore&quot;" />
	</Target>-->
</Project>
