<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>CreateIf.Muffin.EntityFrameworkCore.Globalization</PackageId>
		<Version>6.0.0</Version>
		<Authors>Arndt Bieberstein</Authors>
		<Company>CreateIF Labs GmbH</Company>
		<PackageDescription>CreateIf.Muffin.EntityFrameworkCore.Globalization</PackageDescription>
		<RepositoryUrl>https://github.com/strattonlead/muffincore</RepositoryUrl>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='EF|netstandard2.1|AnyCPU'">
    <DefineConstants>TRACE;EFADDMIGRATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muffin.EntityFrameworkCore.Entity.Abstraction\Muffin.EntityFrameworkCore.Entity.Abstraction.csproj" />
    <ProjectReference Include="..\Muffin.EntityFrameworkCore.Entity\Muffin.EntityFrameworkCore.Entity.csproj" />
    <ProjectReference Include="..\Muffin.StateManagement\Muffin.StateManagement.csproj" />
    <ProjectReference Include="..\Muffin.Tenancy.Abstraction\Muffin.Tenancy.Abstraction.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Q /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)..\Libs\MuffinCore&quot;" />
  </Target>-->
</Project>
