<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CreateIf.Muffin.BackgroundServices</PackageId>
		<Version>6.0.5</Version>
		<PackageVersion>6.0.5</PackageVersion>
		<Authors>Arndt Bieberstein</Authors>
		<Company>createIF Labs GmbH</Company>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageTags>createif</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Common functions</Description>
		<PackageProjectUrl>https://github.com/strattonlead/muffincore</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/strattonlead/muffincore.git</PrivateRepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Q /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)..\Libs\MuffinCore&quot;" />
	</Target>-->
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Muffin.Common\Muffin.Common.csproj" />
	  <ProjectReference Include="..\Muffin.Tenancy.Abstraction\Muffin.Tenancy.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
