<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>CreateIf.Muffin.Deepl.Abstraction</PackageId>
		<Version>6.0.0</Version>
		<Authors>Arndt Bieberstein</Authors>
		<Company>CreateIF Labs GmbH</Company>
		<PackageDescription>This package adds CreateIf.Muffin.Deepl.Abstraction</PackageDescription>
		<RepositoryUrl>https://github.com/strattonlead/muffincore</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Q /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)..\Libs\MuffinCore&quot;" />
  </Target>-->
</Project>
