<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muffin.EntityFrameworkCore.Abstraction\Muffin.EntityFrameworkCore.Abstraction.csproj" />
    <ProjectReference Include="..\Muffin.EntityFrameworkCore.Identity\Muffin.EntityFrameworkCore.Identity.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Q /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)..\Libs\MuffinCore&quot;" />
  </Target>-->
</Project>
